PORT= 6000
NODE_ENV = development
JWT_SECRET = abc123@@456
MONGO_URI = mongodb+srv://moshoodolabanji22:thePrime22@cluster0.thaup2c.mongodb.net/projectile?retryWrites=true&w=majority
APP_MAIL= moshoodolabanji22@gmail.com
APP_PASSWORD = rdwv pawg frpm grcj